{
  "name": "eatherenow",
  "version": "1.0.0",
  "description": "Eat. Here. Now.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seggy Umboh <seg@seg.gy>",
  "license": "ISC"
}
